{
    "name": "my-turborepo",
    "description": "A barebones Turborepo example for working with Task Graphs.",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "start": "turbo run start"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "turbo": "^2.4.4"
    },
    "packageManager": "bun@1.2.3",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "module": "index.ts",
    "type": "module",
    "peerDependencies": {
        "typescript": "^5.8.2"
    }
}
